# react-ssr-demo

./: README.md  pom.xml
src/main/java/com/controller/: IndexController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/tool/: NashornHelper.java
src/main/resources/: application.properties
src/main/resources/static/lib/: nashorn-polyfill.js
src/main/resources/static/src/: app.css  app.js  vendor.js
src/main/resources/templates/: index.ftl
